<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="project/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="project/image/foto.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <title>Maratonas de Programação</title>
</head>
<body>
    <header>
            <a class="titleHeader" href="index.html"><h1 class="titulo1">&ltMARATONA<h1 class="titulo2">DEV/&gt</h1></h1></a>  
    </header>
    <main>
        <article id="carrosel">

            <h1 class="titleMar">Maratonas de Programação</h1>
            
            <div class="slideshow-container">
            
                <a href="Maratona1996.html">
                    <div class="mySlides fade">
                        <img src="project\image\Capa da maratona 1996.png" style="width:100%">
                        <div class="text">Maratona SBC | Primeira Edição - 1996</div>
                    </div>
                </a>

                <a href="Maratona2006.html">
                    <div class="mySlides fade">
                        <img src="project\image\Capa maratona 2006.jpg" style="width:100%">
                        <div class="text">Maratona SBC - Edição 2006</div>
                    </div>
                </a>
            
                
                <a href="Maratona2016.html">
                    <div class="mySlides fade">
                        <img src="project\image\Capa maratona 2016.png" style="width:100%">
                        <div class="text">Maratona SBC - Edição 2016</div>
                    </div>
                </a>
                
                <a href="Maratona2023.html">
                    <div class="mySlides fade">
                        <img src="project/image/Capa da maratona 2023.png" style="width:100%">
                        <div class="text">Maratona SBC - Edição 2023</div>
                    </div>
                </a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="select(0)"></span> 
              <span class="dot" onclick="select(1)"></span> 
              <span class="dot" onclick="select(2)"></span>
              <span class="dot" onclick="select(3)"></span>  
            </div>
            
            <br><br><br>
              

        </article>

        <article id="formulario">
            <h1>Formulario de Inscrição</h1>
            <form action="">
                <input type="text" placeholder="Nome da Equipe" required>
                <input type="text" placeholder="Cidade da Equipe" required>
                <input type="text" placeholder="Universidade" required>
                <input type="submit">
            </form>
        </article>

        <article id="portifolios">
            <h1 class="titlePort">Integrantes</h1>
            <div class="portifolio-externo-div">
                <div class="cards-portifolio">
                    <img src="https://avatars.githubusercontent.com/u/137124260?v=4" alt="">
                    <h1>Willian Yuji</h1>
                    <a href="https://willian017.github.io/Portfolio/" target="_blank">Conhecer</a>
                </div>
                <div class="cards-portifolio">
                    <img src="https://avatars.githubusercontent.com/u/107895361?v=4" alt="">
                    <h1>Nathanael Nunes</h1>
                    <a href="https://naelnunes.github.io/PortfolioNathanael/" target="_blank">Conhecer</a>
                </div>
                <div class="cards-portifolio">
                    <img src="project/image/Vitor-Foto.jpeg" alt="">
                    <h1>Vitor Lacerda</h1>
                    <a href="https://v1lacerda.github.io/Portfolio-Vitor/" target="_blank">Conhecer</a>
                </div>
                <div class="cards-portifolio">
                    <img src="project/image/Leo-Foto.jpeg" alt="">
                    <h1>Leonardo Picolo</h1>
                    <a href="https://leo22-22.github.io/leo22-22.github.io./" target="_blank">Conhecer</a>
                </div>
            </div>

            <div class="portifolio-externo-div">
                <div class="cards-portifolio">
                    <img src="project/image/Maria-Foto.jpeg " alt="">
                    <h1>Maria Júlia</h1>
                    <a href="https://maria-julia040.github.io/Portfolio/" target="_blank">Conhecer</a>
                </div>
                <div class="cards-portifolio">
                    <img src="project/image/Fellype-Foto.jpeg" alt="">
                    <h1>Fellype Luz</h1>
                    <a href="https://fellypeluz.github.io/Fellype/" target="_blank">Conhecer</a>
                </div>
                <div class="cards-portifolio">
                    <img src="project/image/Andre-Foto.jpeg" alt="">
                    <h1>André</h1>
                    <a href="https://andrelopes05.github.io/Andreaslopes/" target="_blank">Conhecer</a>
                </div>
            </div>
        </article>
        <footer>
            <div class="titulo"> 
                <a href="index.html"><h1 class="titulo1">&ltMARATONA<h1 class="titulo2">DEV/&gt</h1></h1></a>
            </div>  
            <h3>Todos os direitos reservados</h3>
        </footer>
    </main>
    <script src="project/js/index.js"></script>
    </body>
</html>
